color-link default "#ffffff,#000000"
color-link identifier "bold #ffffff"

# blue
color-link todo "bold underline #0000ff"
color-link constant "#0000ff"
color-link special "bold #0000ff"

# 50 %
color-link statement "bold #808080"
color-link type "bold #808080"
color-link preproc "bold #808080"

# 25 %
color-link comment "#404040"
color-link symbol "#404040"
color-link line-number "#404040"
color-link statusline "#404040"
color-link divider "#000000,#404040"

# 10 %
color-link indent-char "#1a1a1a"

# 5 %
color-link color-column "#0d0d0d"
