font_size 16.0
cursor_shape beam
enable_audio_bell no
hide_window_decorations yes
shell fish
font_family family="Fira Code"
font_features FiraCode-Regular +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
modify_font cell_height 125%
