font_size 18.0
cursor_shape beam
enable_audio_bell no
hide_window_decorations yes
shell fish
font_family family="Fira Code"
font_features FiraCode-Regular +ss03 +ss05 +ss06 +ss07 +ss08
modify_font cell_height 125%

foreground #000000
background #f2f2f2

selection_foreground #ffffff
selection_background #000000

cursor #000000

# black
color0 #1a1a1a
color8 #333333

# red
color1 #ff0000
color9 #ff6666

# green
color2  #00cc00
color10 #33ff33

# yellow
color3  #ffd700
color11 #ffe866

# blue
color4  #0080ff
color12 #66b3ff

# magenta
color5  #ff00ff
color13 #ff66ff

# cyan
color6  #33cccc
color14 #85e0e0

# white
color7  #cccccc
color15 #e6e6e6
