general {
    hide_cursor = true
}

background {
    color = rgb(000000)
}

input-field {
    inner_color = rgb(262626)
    outer_color = rgb(ffffff)
    check_color = rgb(0080ff)
    fail_color = rgb(ff0000)
    font_color = rgb(ffffff)
    placeholder_text =
    fail_text =
}
