monitor = eDP-1, 1920x1080, 0x0, 1.25
monitor = HDMI-A-1, 2560x1440@120, -255x-1152, 1.25

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:eDP-1

$terminal = kitty
$menu = wofi

exec-once = waybar
exec-once = /usr/bin/easyeffects --gapplication-service

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

xwayland {
    force_zero_scaling = true
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 0
    layout = dwindle
}

decoration {
    rounding = 10
    shadow_range = 50
    shadow_render_power = 4
    col.shadow = rgba(0, 0, 0, 0.5)

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 10, easeOutExpo
    animation = windowsOut, 1, 20, easeOutExpo, popin 90%
    animation = fade, 1, 10, easeOutExpo
    animation = workspaces, 1, 20, easeOutExpo, slidevert
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    disable_hyprland_logo = true
}

input {
    kb_layout = de
    repeat_delay = 400
    repeat_rate = 30
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 200
}

$mainMod = SUPER

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, BACKSPACE, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, F, togglefloating,
bind = $mainMod, M, exec, $menu
bind = $mainMod, J, togglesplit,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = , XF86MonBrightnessUp, exec, brightnessctl s 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

windowrulev2 = noshadow, class:(kitty)
