color-link default "#000000,#f2f2f2"
color-link identifier "bold #000000"
color-link statement "bold #000000"
color-link type "bold #000000"
color-link preproc "bold #000000"

color-link tab-error "#ececec"
color-link color-column "#ececec"
color-link cursor-line "#ececec"

color-link symbol "#808080"

color-link error "#404040"
color-link todo "bold underline #404040"
color-link constant "#404040"
color-link constant.bool "bold #404040"
color-link special "#404040"

color-link comment "#a6a6a6"
color-link line-number "#a6a6a6"
color-link statusline "#a6a6a6"
color-link divider "#f2f2f2,#a6a6a6"

# green
color-link diff-added "#00cc00"

# red
color-link diff-deleted "#ff0000"

# yellow
color-link diff-modified "#ffd700"
